package com.service.param.def;

public enum CheStatus {

		/**
		 * 评车中
		 */
		A1("评车中"),
		/**
		 * 评车拒绝
		 */
		A2("评车拒绝"),
		
		/**
		 * 评车退回
		 */
		A3("评车退回"),
		/**
		 * 一级审核中
		 */
		B1("一级审核中"),

		/**
		 * 一级审核拒绝
		 */
		B2("一级审核拒绝"),
		
		/**
		 * 一级审核退回PC
		 */
		B3("一级审核退回"),
		
		/**
		 * 二级终审中
		 */
		S1("二级终审中"),

		/**
		 * 二级终审拒绝
		 */
		S2("二级终审拒绝"),
		
		/**
		 * 二级终审拒绝
		 */
		S3("二级终审退回"),
		
		/**
		 * 三级终审中
		 */
		C1("三级终审中"),

		/**
		 * 三级终审拒绝
		 */
		C2("三级终审拒绝"),
		
		/**
		 * 三级终审拒绝
		 */
		C3("三级终审退回"),
		
		/**
		 * 四级终审中
		 */
		D1("四级终审中"),

		/**
		 * 四级终审拒绝
		 */
		D2("四级终审拒绝"),
		
		/**
		 * 四级终审拒绝
		 */
		D3("四级终审退回"),
		
		/**
		 * 待确认签约
		 */
		E1("待确认签约"),
		
		/**
		 * 等待订单确认
		 */
		O("等待订单确认"),
		
		/**
		 * 销售支持-待分配
		 */
		F1("销售支持-待分配"),

		/**
		 * 提交放款资料中
		 */
		F2("提交放款资料中"),

		/**
		 * 放款初审中
		 */
		G1("放款初审中"),

		/**
		 * 待补放款资料
		 */
		G2("待补放款资料"),

		/**
		 * 放款初审拒绝
		 */
		G3("放款初审拒绝"),

		/**
		 * 放款终审中
		 */
		H1("放款终审中"),

		/**
		 * 待补放款资料
		 */
		H2("待补放款资料"),

		/**
		 * 放款终审拒绝
		 */
		H3("放款终审拒绝"),
		
		/**
		 * 放款经理审核中
		 */
		M1( "放款经理审核中" ),
		
		/**
		 * 待补放款资料
		 */
		M2( "待补放款资料" ),
		
		/**
		 * 放款经理拒绝
		 */
		M3( "放款经理拒绝" ),
		
		/**
		 * 已放款
		 */
		U("已放款"),

		/**
		 * 系统自动拒绝
		 */
		P("系统自动拒绝"),

		/**
		 * 放弃
		 */
		J("放弃"),

		/**
		 * 取消
		 */
		I("取消"),
		/**
		 * 快速验证中
		 */
		SV( "快速验证中" ),
		/**
		 * 已保存
		 */
		S("已保存"),
		/**
		 * 签署
		 */
		N("签署"),
		/**
		 * 等待绑卡
		 */
		W( "等待绑卡" ),
		/**
		 * 待签约确认
		 */
		D("待签约确认"),
		/**
		 * 拒绝
		 */
		R("拒绝"),
		/**
		 * 修改手机号订单禁止操作
		 */
		AW( "修改手机号订单禁止操作" ),
		
		/**
		 * 修改手机号拒绝
		 */
		AP( "修改手机号拒绝" ),
		
		
		;
		
		private String  cheStatus;

		public String getCheStatus() {
			return cheStatus;
		}

		private CheStatus( String cheStatus ) {
			this.cheStatus = cheStatus;
		}



	}
